$primColor: #D1141B
$secColor: white
$shadow: 2px 2px 2px black
$borRa: 7px


.btn
	height: 50px
	line-height: 50px
	background: $primColor
	border-radius: $borRa
	display: block
	max-width: 300px
	color: white
	font-size: 16px
	padding: 0 20px
	box-shadow: 2px 3px 10px black
	&_center
		margin: 0 auto
	&:hover
		background: darken($primColor, 15%)
	&:active
		transform: scale(.95)

*
	transition: all .5s

.inner
	width: 1180px
	margin: 0 auto
	position: relative
	padding: 0 10px
	+clr

.header
	height: 400px
	background: url("../img/header-bg.jpg") center -40px no-repeat
	background-size: cover
	min-width: 1180px //
	&__top
		+clr
		border-top: 1px solid transparent
	&__logo
		display: block
		margin-top: 20px
		//+s(flag)
		width: 150px
		height: 124px
		background: url("../img/flag.png")
		float: right //

	h1
		font-size: 90px
		text-align: right
		color: white
		margin-bottom: 20px
		margin-top: 20px
		text-shadow: $shadow
		line-height: 1
	h2
		font-size: 30px
		text-align: right
		color: white
		text-shadow: $shadow

.content
	padding: 30px 0
	h3
		font-size: 40px
		color: $primColor
	h4
		font-size: 30px
		font-weight: 300
	p
		font-size: 16px
		margin-top: 15px
.about
	+clr
	img
		float: right

.nav
	float: left
	font-size: 0
	margin-top: 60px
	margin-right: 30px
	li
		display: inline-block
		margin-right: 15px
		&:last-of-type
			margin-right: 0

	&__link
		font-size: 16px
		display: block
		color: $primColor
		height: 40px
		line-height: 40px
		padding: 0 15px
		border: 2px solid $primColor
		text-decoration: none
		border-radius: $borRa
		background: white
		&:hover
			background: $primColor
			color: white
		&:active
			transform: scale(.93)
	&__holder
		@extend .nav__link
		position: relative
		&:before
			display: block
			content: ''
			+arr(10,10, $primColor, b)
			position: absolute
			left: 50%
			margin-left: -5px
			bottom: -10px
		&:hover>.nav__box
			display: block
	&__box
		position: absolute
		top: 38px
		left: 0
		width: 100% //
		padding: 10px 0
		display: none
		&_wide
			width: 150%
		a
			@extend .nav__link
			margin-top: 10px
			text-align: center
.forms
	margin-top: 40px
	+clr
	form
		width: 40%
		border: 1px solid black
		border-radius: $borRa
		height: 400px //
		padding: 15px 20px
		//box-shadow: 1px 1px 7px black
		box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.6)

		float: left
		margin-left: 40px
		&:last-of-type
			margin-left: 0
			margin-right: 40px
			float: right
		&:hover
			transform: scale(1.01)
			box-shadow: 3px 4px 12px black

	//border-color: $primColor
	h4
		text-align: center
		color: $primColor
	input,textarea
		height: 50px
		line-height: 50px
		font-size: 16px
		width: 100%
		border: 1px solid black
		margin-top: 10px
		padding: 0 15px
		border-radius: $borRa
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0
	textarea
		padding-top: 10px
		padding-bottom: 10px
		resize: none
		height: auto
		line-height: 1.2
		min-height: 100px
		margin-bottom: 25px
.steps
	+clr()
	margin-top: 30px
	h3
		margin-bottom: 15px
	&__item
		width: 250px
		border: 2px solid $primColor
		padding: 10px 20px 20px 20px
		text-align: center
		position: relative
		margin-right: 40px
		float: left
		&:after
			display: block
			content: ''
			font-size: 20px
			color: $primColor
		&:last-of-type
			float: right
		p
			text-align: left
	&__icon.fa
		font-size: 60px
		color: $primColor
		margin-bottom: 15px
	&__icon-after.fa
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: -30px
		font-size: 20px
		color: $primColor




.recalls
	margin-top: 30px
	padding-bottom: 50px
	&__slider
		margin-top: 15px
	&__item
		+clr
	&__img
		display: block
		width: 100px
		height: 100px
		border-radius: 50%
		border: 1px solid black //
		float: left
		margin-right: 30px
		margin-top: 15px
		//box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.6)

	&__text-wrap
		span
			font-style: italic
			font-size: 20px
			display: block
			margin-top: 15px
			color: $primColor
	.slick-dots
		margin-top: 20px
		bottom: -50px
		button
			width: 20px
			height: 20px
			box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.6)
		li.slick-active
			button
				background: $primColor
.footer
	//height: 300px //
	background: $primColor
	min-width: 1180px //
	& .inner
		padding-top: 25px
		padding-bottom: 15px
	&__flag
		width: 240px
		height: 218px
		background: url("../img/herb.gif") center center no-repeat
		background-size: cover
		float: left
		margin-right: 50px
	&__links
		float: left
		+clr
	&__title
		font-size: 30px
		color: white
		font-weight: bold
		margin-bottom: 20px
	&__links-work, &__links-study
		float: left
		li
			margin-bottom: 10px
		a
			text-decoration: none
			color: white
			font-size: 16px
			&:hover
				text-decoration: underline

	&__links-study
		margin-left: 50px
	&__contacts
		float: right
		text-align: right
		li
			font-size: 18px
			color: white
			margin-bottom: 15px
			text-decoration: none
			i
				margin-right: 15px
				//color: $primColor
				font-size: 25px
			a
				color: inherit
				text-decoration: none
.license
	text-align: center
	&__img
		display: inline-block
		margin: 20px 70px 0 70px
		width: 300px
		height: 400px
		z-index: 10
		position: relative
		box-shadow: 2px 3px 10px black
		&:hover
			transform: scale(2)